WpfUserControlLibrary/UserControl1.xaml

<UserControl x:Class="WpfUserControlLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="Titles">
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.RenderTransformOrigin" Value="0,0"/>
            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
            <Setter Property="Control.Foreground" Value="Black"/>

        </Style>
        <Style x:Key="Values">
            <Setter Property="Control.FontSize" Value="32" />
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.RenderTransformOrigin" Value="0,0"/>
            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
            <Setter Property="Control.Foreground" Value="DarkBlue"/>

        </Style>

        <Style x:Key="green-bullet">
            <Setter Property="Image.Width"  Value="34"/>
            <Setter Property="Image.Height" Value="34"/>
            <Setter Property="Image.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Image.HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="red-bullet">
            <Setter Property="Image.Width"  Value="34"/>
            <Setter Property="Image.Height" Value="34"/>
            <Setter Property="Image.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Image.HorizontalAlignment" Value="Left"/>
        </Style>


    </UserControl.Resources>

    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Style="{StaticResource Titles}" Margin="0,0,0,0" Text="Сериализовано" Width="177" Grid.ColumnSpan="3" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Serialized" Grid.Column="1" Style="{StaticResource Values}" Margin="0,0,0,0" Text="xxx" Width="177" Grid.ColumnSpan="3" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Titles}" Margin="0,0,0,0" Text="Распознано" Grid.ColumnSpan="2" Width="143" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Recognized" Grid.Row="1" Grid.Column="1" Style="{StaticResource Values}" Margin="0,0,0,0" Text="xxx" Grid.ColumnSpan="2" Width="143" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock  Grid.Row="2" Grid.Column="0" Style="{StaticResource Titles}" Margin="0,0,0,0" Text="Требуется" Grid.ColumnSpan="2" Width="115" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Required" Grid.Row="2" Grid.Column="1" Style="{StaticResource Values}" Margin="0,0,0,0" Text="xxx" Grid.ColumnSpan="2" Width="115" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Ellipse Grid.Row="3" Grid.Column="0" Width="24" Height="24" x:Name="sensorA" Margin="0,0,0,0" HorizontalAlignment="Left" Fill="Gray"/>
        <Ellipse Grid.Row="3" Grid.Column="1" Width="24" Height="24" x:Name="sensorB" Margin="0,0,0,0" HorizontalAlignment="Left" Fill="Gray"/>
        <Ellipse Grid.Row="3" Grid.Column="2" Width="24" Height="24" x:Name="sensorC" Margin="0,0,0,0" HorizontalAlignment="Left" Fill="Gray"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Titles}" Margin="0,0,0,0" Grid.ColumnSpan="3" Width="217.34" Text="{Binding Path=AgregationSensorName, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Titles}" Margin="0,0,0,0" Text="Датчик короба" Grid.ColumnSpan="3" Width="198.73" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- Считанный код короба -->
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource Titles}" Margin="0,0,-143.44,0" Text="Считывание кода короба" Grid.ColumnSpan="2" Width="303.44" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--Коробов в секторе агрегации-->
        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource Titles}" RenderTransformOrigin="0,0" Text="Коробов в секторе" Margin="0,0,-106.671,0" Grid.ColumnSpan="2" Width="246.671">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.477"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Values}" RenderTransformOrigin="0,0" Margin="0,0,0,0" Text="xxx" Width="85.982">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.477"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock x:Name="crateCode" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Width="454" Text="crate code" RenderTransformOrigin="0,0" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,0,-294,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="32">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>

        <!--Баннер сообщения об ошибке-->
        <TextBlock x:Name="AlarmMsg" Grid.Column="4" Grid.Row="4" Style="{StaticResource Titles}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,0,-675,-97" Width="755" Foreground="White" Background="Red" Height="120.94">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.000"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
    </Grid>
</UserControl>
