WpfUserControlLibrary/UserControl2.xaml

<UserControl x:Class="WpfUserControlLibrary.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="250">

    <UserControl.Resources>
        <Style x:Key="LookAtMe" TargetType="TextBlock">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                From="Transparent" To="Blue" 
                                                BeginTime="0:0:0" Duration="0:0:0.1"/-->
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                From="1" To="0.2"
                                                BeginTime="0:0:0" Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ColumnTitles" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <!--Setter Property="Background" Value="Yellow"/-->
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>

        <Style x:Key="ColumnValues" TargetType="TextBlock" BasedOn="{StaticResource ColumnTitles}">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        
        <Style x:Key="AlarmMessage" TargetType="TextBlock" BasedOn="{StaticResource ColumnTitles}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Navy"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="1020" Height="245" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0" Margin="-490,0,0,260">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-90.000"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Margin-->
            <ColumnDefinition Width="20"></ColumnDefinition>
            <!--Captions-->
            <ColumnDefinition Width="240"></ColumnDefinition>
            <!--Bullets-->
            <ColumnDefinition Width="40"></ColumnDefinition>
            <!-- required -->
            <ColumnDefinition Width="200"></ColumnDefinition>
            <!-- recognized -->
            <ColumnDefinition Width="200"></ColumnDefinition>
            <!-- serialized -->
            <ColumnDefinition Width="200"></ColumnDefinition>
            

        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1">Датчик агрегации</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Датчик короба</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">Считывание кода короба</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Коробов в секторе</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">Всего коробов</TextBlock>

        <Ellipse Grid.Row="0" Grid.Column="2" Fill="{Binding Path=AI.SensorAgrColor}"></Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="2" Fill="{Binding Path=AI.SensorCrateColor}"></Ellipse>
        <Ellipse Grid.Row="2" Grid.Column="2" Fill="{Binding Path=AI.SensorCrateCodeColor}"></Ellipse>


        <Border BorderThickness="2" BorderBrush="Gray" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"></Border>
        <Border BorderThickness="2" BorderBrush="Gray" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"></Border>
        <Border BorderThickness="2" BorderBrush="Gray" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"></Border>
        
        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource ColumnTitles}">требуется</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource ColumnTitles}">распознано</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource ColumnTitles}">сериализовано</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource ColumnValues}" Text="{Binding Path=AI.Required}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource ColumnValues}" Text="{Binding Path=AI.Recognized}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource ColumnValues}" Text="{Binding Path=AI.Serialized}"></TextBlock>

        <!--Last Crate Code Value -->
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Path=AI.LastCrateCode, NotifyOnTargetUpdated=True}" Style="{StaticResource LookAtMe}"/>
        <!-- Crates in Sector -->
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource ColumnValues}" Text="{Binding Path=AI.TotalCrates}"></TextBlock>
        <!-- Daily Total Crates-->
        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource ColumnValues}">X/Y</TextBlock>

        <!-- Alarm overlay -->

        <!--  Оверлей  -->
        <Grid
            Name="overlay"
	        Grid.Row="5"
            Grid.Column="1" 
            Grid.ColumnSpan="5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=alarmText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
                <Grid>
                <Border Margin="0" Padding="5" BorderThickness="1" Background="Red" CornerRadius="10">
                        <TextBlock
                            Name="alarmText"
                            Text="{Binding Path=AI.AlarmMessage}"
                            HorizontalAlignment="Center"
                            Foreground="Yellow"
                         />
                    </Border>
                </Grid>
        </Grid>

    </Grid>
</UserControl>
